#######################################################
#          GENERAL AND LOGGING CONFIGURATION          #
#######################################################
ListenUDP *:1812
LogLevel 3
LogDestination file:///var/log/radsecproxy/radsecproxy.log

FTicksReporting Full
FTicksMAC VendorKeyHashed
FTicksKey CHANGE-ME
FTicksSyslogFacility LOG_LOCAL2

LoopPrevention On 

# Remove VLAN attributes
rewrite defaultclient {
    removeAttribute    64
    removeAttribute    65
    removeAttribute    81
}


#######################################################
#     eduroam IRS CLIENT, SERVER and REALM BLOCKS     #
#######################################################

# IHL-1 IdP and SP Block
client IHL-1-SP_IdP {
    host              203.0.113.1
    type              UDP
    secret            changeme
    FTicksVISCOUNTRY  SG
}	
server IHL-1-SP_IdP {
    host              203.0.113.1
    type              UDP
    secret            changeme
    statusserver      on
}
# IHL-1 Realm
realm /(@|\.)ihl1-domain.edu.sg {
	server	IHL-1-SP_IdP
}


#######################################################
#              BLACKLIST REALM FILTERS                #
#######################################################
realm /\s/ {
    replymessage "Misconfigured client: no route to white-space realm! Rejected by NRS."
}

realm /^[^@]+$/ {
    replymessage "Misconfigured client: no AT symbol in realm! Rejected by NRS."
}

realm /myabc\.com$ {
    replymessage "Misconfigured supplicant: default realm of Intel PRO/Wireless supplicant!"
}

realm /^$/ {
    replymessage "Misconfigured client: empty realm! Rejected by <TLD>."
    accountingresponse on
}

realm /(@|\.)outlook.com {
    replymessage "Misconfigured client: invalid eduroam realm."
    accountingresponse on
}

realm /(@|\.)live.com {
    replymessage "Misconfigured client:  invalid eduroam realm."
    accountingresponse on
}

realm /(@|\.)gmail.com {
    replymessage "Misconfigured client: invalid eduroam realm."
    accountingresponse on
}

realm /(@|\.)yahoo.c(n|om) {
    replymessage "Misconfigured client: invalid eduroam realm."
    accountingresponse on
}

realm /\.sg$ {
    replymessage "Misconfigured supplicant or downstream server: uses known-bad realm!"
    accountingresponse on
}


#######################################################
#        eduroam TLR CLIENT and SERVER BLOCKS         #
####################################################### 

client eduroam_TLR_1 {
        type UDP
        host 198.51.100.1
        secret __eduroam_secret__
} 
server eduroam_TLR_1 {
        type UDP
        host 198.51.100.1
        secret __eduroam_secret__
        statusserver on
}

client eduroam_TLR_2 {
        type UDP
        host 198.51.100.2
        secret __eduroam_secret__
} 
server eduroam_TLR_2 {
        type UDP
        host 198.51.100.2
        secret __eduroam_secret__
        statusserver on
}

#######################################################
#                  TLR REALM BLOCK                    #
#######################################################

# DEFAULT forwarding: to the Top-Level Servers
realm * {
    server eduroam_TLR_1
    server eduroam_TLR_2
}
