ListenUDP *:1812
LogLevel 3
LogDestination  file:///var/log/radsecproxy.log

LoopPrevention On

#tls defaultClient {
#       CACertificatePath       /etc/radsecproxy/certs/ca/
#       CertificateFile         /etc/radsecproxy/certs/server.crt
#       CertificateKeyFile      /etc/radsecproxy/certs/server.key
#       #CertificateKeyPassword         __CERT_PASS__
#       policyOID               1.3.6.1.4.1.25178.3.1.1
#}

rewrite defaultclient {
        removeAttribute 64
        removeAttribute 65
        removeAttribute 81
}

client TEST_SERVER_1 {
        host    198.51.100.2
        type    UDP
        secret  __secret_here__
}

server TEST_SERVER_1 {
        host    198.51.100.2
        type    UDP
        secret  __secret_here__
}

realm /(@|\.)domain.tld {
        server TEST_SERVER_1
}
